    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        }
        header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 40px 20px;
        }
        h1 {
        font-size: 36px;
        margin-bottom: 10px;
        }
        h2 {
        font-size: 24px;
        margin-top: 30px;
        margin-bottom: 10px;
        }
        h3 {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 5px;
        }
        .container {
        margin: 20px auto;
        max-width: 800px;
        }
        .card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        margin-bottom: 20px;
        padding: 20px;
        }
        .card p {
        margin-bottom: 10px;
        }
        .card-header {
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
        padding-bottom: 10px;
        }
        .card-header h3 {
        margin-top: 0;
        }
        .card-header p {
        margin-bottom: 0;
        }
        .card-header .right {
        float: right;
        }
        .profile-image {
        float: left;
        margin-right: 20px;
        border-radius: 50%;
        width: 180px;
        height: 160px;
        background-image: url("https://www.altoastral.com.br/antigas/uploads/legacy/2016/08/homer.jpg");
        background-size: cover;
        background-position: center;
        }
    </style>
    </head>
    <body>
    <header>
        <div class="profile-image"></div>
        <h1>Tom Maldonado Martinez</h1>
        <p>Estudante</p>
    </header>
    <div class="container">
        <div class="card">
        <div class="card-header">
            <h3>Habilidades</h3>
        </div>
        <p>Soft skills -                                       Hard skills -
        </p>
        </div>
        <div class="card">
        <div class="card-header">
            <h3>Experiência Profissional</h3>
            <p class="right">02/2013 - 05/2023</p>
        </div>
        <p><strong>SESI/SENAI</strong>, Estudante</p>
        <p>Ensino fundamental 2 completo e cursando ensino médio e SENAI (Desenvolvimento de Sistemas).</p>
        </div>
            <div class="card">
            <div class="card-header">
            <div class= "card">
            <div class="card-header">
            <h3>Contato</h3>
            </div>
            <p><strong>E-mail:</strong> tommaldonado444@gmail.com</p>
            <p><strong>Telefone:</strong> (11) 98787-7043</p>
            <p><strong>Endereço:</strong> Rua Armando Backx, nº 525, Demarchi, São Bernardo do Campo</p>
        </div>